<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Job Application</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header>
        <h1>Cover Letter</h1>
        <nav>
            <a href="resume.html">Resume</a>
            <a href="coverletter.html">Cover Letter</a>
            <a href="careergoals.html">Career Goals</a>
        </nav>
    </header>

    <main>
        <article>
            <address>
                <p><span>Daramfon Etim</span></p>
                <p><span>Irvington, NJ</span></p>
                <p><span>(856) 522-3534</span></p>
                <p><a href="mailto:etimdara@gmail.com"><span>etimdara@gmail.com</span></a></p>
                <p><a href="https://www.linkedin.com/DaraEtim"><span>www.linkedin.com/DaraEtim</span></a></p>
            </address>

            <p>Today's Date: <span>October 25, 2024</span></p>

            <address>
                <p>Hiring Manager</p>
                <p><span>Document Storage Systems Inc.</span></p>
            </address>

            <h2>Subject: I Want to Be a Software Engineer</h2>
            <p>Dear Hiring Manager,</p>
            <p>I'm writing to you because I saw you have a Software Engineer job open. I work here now as a Technical Analyst 1, and I <strong>think</strong> I'd be good at that job. I have a strong foundation in IT, hands-on experience in technical support, and a growing specialization in software development through my BS in Information Technology at WGU, I am well-positioned to excel as a software engineer at this company.</p>

            <h2>What I'm Learning</h2>
            <p>I am currently enrolled in WGU’s BS in IT program, where I will be expanding my skills in software development, web development, and database management etc. I'm taking classes like:</p>
            <ul>
                <li>Web Development Foundations</li>
                <li>Web Development Applications</li>
                <li>Scripting &amp; Programming</li>
                <li>User Interface Design</li>
            </ul>

            <h2>Why I Want This Job</h2>
            <p>Learning how to code the software at my company will significantly expand my technical skills by giving me <strong>hands-on experience</strong> with real-world applications, systems architecture, and codebases used in a production environment.</p>
            <p>This knowledge will make me a more versatile team member—able to bridge the gap between support and development—and ultimately allow me to contribute more meaningfully to innovation, efficiency, and long-term success within the company.</p>

            <h2>Let's Talk</h2>
            <p>Thank you for looking at my application. I would <em>really</em> like to talk to you about the Software Engineer job. I'm ready to interview anytime.</p>

            <p>Sincerely,</p>
            <p><strong>Daramfon Etim</strong></p>
        </article>
        <hr>
        <p><em>P.S.</em> I am eager to contribute my growing software development skills to your team.</p>
        <p><mark>My portfolio is available upon request.</mark></p>
    </main>

    <footer>
        <p>&copy; Daramfon Etim</p>
    </footer>

</body>
</html>